<!DOCTYPE html>
<html>
<head>
	<title>demo webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container1">
	       	<div class="col1">
	             <p>Choose from more than 1 lakh + movies and exclusive content</p>       		
	        </div>
	        <div class="col1">
	            <ul>
		 	        <li><a href="#">All exclusive content</a></li>
		 	        <li><a href="#">|</a></li>
	                <li><a href="#">Contact Us</a></li>
	                <li><a href="#">|</a></li>
	                <li><a href="#">Report</a></li>
	            </ul>
	        </div>
		</div>
		 
		<div class="container1">
	        <div class="col2">
	            <p><b>My Entertainment DataBase</b></P>
	        </div>
	        <div class="col2">          
	            <input type="text" name="" placeholder="Search here!..." maxlength="200" id="Search">
	            <input type="submit" name="" value="Go!" id="submit">       
	        </div> 
	        <div class="col2">
	          	<ul>
	               <li><a href="#">Wishlist</a></li>
	               <li><a href="#">|</a></li>
	               <li><a href="#">My List</a></li>
	               <li><a href="#">|</a></li>
	               <li><a href="#">login</a></li>
	           	</ul>   
	        </div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="col8">
				<h2><I>COMING SOON....</I></h2>
				<img class="mySlides img-responsive" src="images/bond.jpg">
				<img class="mySlides img-responsive" src="images/ww.jpg">
				<img class="mySlides img-responsive" src="images/rambo.jpg">
				<img class="mySlides img-responsive" src="images/birds.jpg">
				<img class="mySlides img-responsive" src="images/top.jpg">
			</div>
			<div class="col8">
				<h2><I>WATCH NOW!</I></h2>
				<img class="mySlides2 img-responsive" src="images/starwars.jpg">
				<img class="mySlides2 img-responsive" src="images/irish.jpg">
				<img class="mySlides2 img-responsive" src="images/avengers.jpg">
				<img class="mySlides2 img-responsive" src="images/holly.jpg">
				<img class="mySlides2 img-responsive" src="images/joker.jpg">
			</div>
		</div>
		<br><br>
	</section>

	<section>
		<div class="container">
			<div><h2>FOR POPULAR MOVIES CHECK THE LIST BELOW</h2></div>
			<div class="col10">
				<img class="img-responsive click1"src="images/joker.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Joker</h1>
					<p>In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click2"src="images/holly.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Once Upon a Time... in Hollywood</h1>
					<p>A faded television actor and his stunt double strive to achieve fame and success in the film industry during the final years of Hollywood's Golden Age in 1969 Los Angeles.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click3"src="images/starwars.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Star Wars: Episode IX - The Rise of Skywalker (2019)</h1>
					<p>When it's discovered that the evil Emperor Palpatine did not die at the hands of Darth Vader, the rebels must race against the clock to find out his whereabouts. Finn and Poe lead the Resistance to put a stop to the First Order's plans to form a new Empire, while Rey anticipates her inevitable confrontation with Kylo Ren.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click4"src="images/lego.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>The Lego Movie 2: The Second Part</h1>
					<p>It's been five years since everything was awesome and the citizens are facing a huge new threat: Lego Duplo invaders from outer space, wrecking everything faster than they can rebuild.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click5"src="images/spiderman.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Spider-Man: Far from Home</h1>
					<p>Following the events of Avengers: Endgame (2019), Spider-Man must step up to take on new threats in a world that has changed forever.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click6"src="images/h&s.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Fast & Furious Presents: Hobbs & Shaw (2019)</h1>
					<p>Lawman Luke Hobbs (Dwayne "The Rock" Johnson) and outcast Deckard Shaw (Jason Statham) form an unlikely alliance when a cyber-genetically enhanced villain threatens the future of humanity.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click7"src="images/mib.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Men in Black: International (2019)</h1>
					<p>The Men in Black have always protected the Earth from the scum of the universe. In this new adventure, they tackle their biggest threat to date: a mole in the Men in Black organization.</p>
				</div>
			</div>

			<div class="col10">
				<img class="img-responsive click8"src="images/aliddan.jpg">
				<div class="blackbox"></div>
				<div class="modalbox">
					<h1>Aladdin (2019)</h1>
					<p>A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container3">
			<form method="post" class="form">
				Movie Name: <input type="text" name="name"><br><br>
				Movie Description:<br>
				<textarea rows="5" cols="100" name="description">Enter description here...</textarea><br><br>
				Movie Poster: <input type="file" name="image"><br><br>
				<input type="submit" value="Add" name="add" id="add">
			</form>
		</div>
	</footer>

	<script>
		var slideIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
				x[i].style.display = "none"; 
		}
		slideIndex++;
		if (slideIndex > x.length) {
				slideIndex = 1
			} 
		x[slideIndex-1].style.display = "block"; 

		var y = document.getElementsByClassName("mySlides2");
		for (i = 0; i < y.length; i++) {
				y[i].style.display = "none"; 
		}
		slideIndex++;
		if (slideIndex > y.length) {
				slideIndex = 1
			} 
		y[slideIndex-1].style.display = "block";

		setTimeout(carousel, 2000); 
		}

	</script>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".click1").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click2").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click3").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click4").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click5").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click6").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click7").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})

		$(".click8").click(function(aaa){
			// console.log(aaa)
			aaa.preventDefault();
			$(".blackbox").fadeIn(500)
			$(".modalbox").animate({
				"top":"10%"
			},450)
		})
		$(".blackbox").click(function(aaa){
			$(".blackbox").fadeOut(500)
			$(".modalbox").animate({
				"top":"-250px"
			},450)
		})
	})
</script>
</body>
</html>